
# 4.7 자료형 : 참과 거짓(True/False)

# 자료형에는 참과 거짓이 있습니다.
# 자료형의 참과 거짓을 구분짓는 기준이 있습니다.
# 구분 기준을 쉽게 나누자면 key값 유/무에 따라 참과 거짓으로 나뉩니다.
# 문자열, 리스트, 터플, 딕셔너리 등의 값이 비어 있으면("", [], (), {} /blank) 거짓(0)이 됩니다.
# 당연히 비어 있지 않으면 참(1)이 됩니다.
# 숫자에서는 그 값이 참일 때 1, 거짓일 때, 0이 됩니다. (None 거짓)

# 4.7.1 while<조건문>: 수행할 문장
a = [10, 20, 30, 40]
while a:
    print(a.pop())

    # 완료: 40, 30, 20, 10
# 리스트 a = []
# while 리스트 a.pop 맨 매지막 값 꺼내짐, 두번째 비교 시에는 그 다음값, 값이 각각 다 빠지면 False로 빠져서 while문

#while <조건문>:
#     <수행할 문장>

# 파이썬에서 자주 쓰는 기법입니다.
# while문 <조건문>이 참이면, <수행할 문장>을 계속 수행합니다.
# 거짓이면 종료됩니다. (변수데이터 유무)
# 즉, 위의 예에서 보면 a가 참인 경우에 a.pop()을 계속 실행하라는 의미입니다.
# a.pop()이란 함수는 리스트 a의 마지막 요소를 끄집어내는 함수이므로
# a가 참인 동안(리스트 내에 요소가 존재하는 한)에 마지막 요소를 계속해서 끄집어 낼 것입니다.
# 결국 더 이상 끄집어 낼 것이 없을 때, a가 빈 리스트([])가 되어 거짓이 될 것입니다.
# 따라서 while문은 거짓에 의해서 중지됩니다.

if []: # 조건
    print("True") # 참일 경우,
else:
    print("False") # 거짓일 경우,
False # 결과값

# 만약 []가 참이면, "True"라는 문자열을 출력하고,
# 그렇지 않으면 "False"라는 문자열을 출력해야 됩니다.

if [1,2,3]:
    print("True")
else:
    print("False")
True # 결과값

# 'a is (not) b'는 'a는 b와 같습니다(같지 않습니다)'의 뜻입니다.
a = 2
b = 2
print(a is b)
print(a == b)
True # 결과값

# '파이썬에서 같습니다'의 의미는 = 이 아니라 == 또는 is 입니다.

print(a is not b)
False #결과값


# 'a in (not) b'는 'a는 b값 안에 속해있습니다(속해있지 않습니다)'의 뜻입니다.

a = 10
b = [ 10, 20, 30 ]
print(a in b)
True # 결과값

print(a not in b)
False # 결과값
