
# 모두의 연구소, 토요일 스터디 Jump to Python - Study 1st, Sangwoo Ji

# 4.3 리스트(List) 

"""
# 리스트의 인덱싱과 슬라이싱
# 리스트의 경우에도 문자열처럼 인덱싱과 슬라이싱이 가능하다. 백문이 불여일견. 말로 설명하는 것보다 직접 예를 따라해보면서 리스트의 기본 구조를 이해하는 것이 쉽다. 대화형 인터프리터로 예를 따라하며 알아보자.
# 리스트의 인덱싱

a = [1, 2, 3]
print(a[2])

b = [1, 2, 3, ['a', 'b', 'c']]
print(b)

e = [1, 2, 3]
f = [4, 5, 6]
j = e + f
print('LIST 합치기', j)
# LIST 합치기 [1, 2, 3, 4, 5, 6]

j.append(999999)
print(j)
# [1, 2, 3, 4, 5, 6, 5]

j.append(1004)
print(j)
# [1, 2, 3, 4, 5, 6, 5, 1004]




